stages 4
diameters 0 0.156 0.156 0.135
stage_z 0 0.677 3.26 3.36
fin_n 4
fin_xt 3.01
fin_s 0.175
fin_cr 0.28
fin_ct 0.125
fin_xs 0.107
fin_t 0.004
lug_n 2
lug_S 1.81e-4
rocket_m 22.27		//mass of empty rocket without tank and combustion chamber + mass of ABS that isn't used
rocket_I 39
rocket_cm 1.58
ab_x 314
ab_n 0
ab_phi 0.0
pl_mass 4.0
para_main_SCD 5.568
para_drogue_SCD 0.972
para_main_event 282.854
motor stf12motor.txt
hybr stf12_oxydiser.txt 0.38
motor_fac 1
cone_mode on
cp_fac 1
CNa_fac 1
CD_fac 1