Temperature_Ground 290,15
Pressure_Ground 84972.484
Humidity_Ground 0.51031
Start_Altitude 1567.6
Start_Latitude 46.90479
Start_Longitude 8.07575
dTdh -9.5
V_inf 10
V_Azimuth 150
Turb_I 0.00
Turb_model None
Rail_Length 6
Rail_Angle 2   // TO ADJUST !!
Rail_Azimuth 181 // TO MODIFY 
multilayerwind 7 10 2 150 0.3 100 2 150 0.3 250 3 150 0.3 500 3 150 0.3 750 3 150 0.3 1000 3 150 0.3 1500 3 150 0.3 // number of datapoint; altitude [m]; total wind speed [m/s]; azimuth; standart deviation; ... time number of point