Temperature_Ground 290,15
Pressure_Ground 102100
Humidity_Ground 0.60
Start_Altitude 1440
Start_Latitude 46.906488
Start_Longitude 8.073976
dTdh -9.5
V_inf 0
V_Azimuth 0
Turb_I 0.00
Turb_model None
Rail_Length 5
Rail_Angle 2.3   // TO ADJUST !!
Rail_Azimuth 260 // TO MODIFY
multilayerwind 7 10 2 60 0.0 100 2 80 0.01  250 2 80 0.01 500 0.5 60 0.03 750 3 70 0.03 1000 2 70 0.03 1500 1.5 120 0.03 // number of datapoint; altitude [m]; total wind speed [m/s]; azimuth; standart deviation; ... time number of point